@import url('https://fonts.googleapis.com/css?family=Muli:200');

body {
    margin: 0;
}
.wrapper {
    display: flex;
    flex-flow: row wrap;
}

.wrapper > * {
    flex: 1 100%;
}

.row.top-bar {
    justify-items: end;
    background: #d4d9e3;
    height: 1.5em;
    padding: .25em 5% .25em 5%;
}

.socialmedia img {
    height: 1.5em;
    padding: 0 0.25em 0 0.25em;
}

.page-header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}
/* Large */

.navigation {
    display: flex;
    flex-flow: row wrap;
    /* This aligns items to the end line on main-axis */
    justify-content: flex-end;
    align-items: center;
}

.mobile {
  display: none;
}

.logo {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

  /* Medium screens */
  @media all and (max-width: 1200px) {
    .navigation {
      /* When on medium sized screens, we center it by evenly distributing empty space around items */
      justify-content: space-around;
    }
    .logo {
      justify-content: space-around;
}

  }
  
  /* Small screens */
  @media all and (max-width: 800px) {
    .mobile {
      /* On small screens, we are no longer using row direction but column */
      display: flex;
      flex-direction: column;
    }
    .navigation {
      display: none;
    }
    .logo h1 {
      text-align: center;
    }
  }
.row {
    display: grid;
    padding: 1em 5%;
    /* justify-items: center; */
}

.footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.footer div {
    display: flex;

}

.full-width {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
}

/**
 Card Layout
 */
.cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.card {
    padding: .5rem;
}

.quarter {
    width: 23%;
}

.half {
    width: 45%;
}

.quarters {
    width: 72%;
}

.center {
  text-align: center;
}